priority -40

snippet docopt "docopt command args" b
from docopt import docopt
cmd_args = docopt(__doc__, version='1.0')
endsnippet

snippet cd "current directory" b
cur_dir = os.path.dirname(os.path.abspath(__file__))
endsnippet

snippet wd "working directory" b
working_dir = os.path.dirname(os.path.abspath(__file__))
endsnippet

snippet access "Access headers" b
headers = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Headers': 'Content-Type',
    'Access-Control-Allow-Methods': 'PUT,POST,GET,DELETE,OPTIONS'
}
endsnippet


# =================================================================================================
# Sanic snippets
# =================================================================================================

snippet sanic_template "Sanic server template" b
#!/usr/bin/env python3
'''
Usage:
    ${1}
Option:
    ${2}
'''
import os
import time
import logging
import asyncio
from sanic import response, Sanic

app = Sanic(__name__, configure_logging=False)


def handler_catch_exception():
    from functools import wraps

    def decorator(function):
        @wraps(function)
        async def decorated_function(request, *args, **kwargs):
            try:
                return await function(request, *args, **kwargs)
            except Exception as ex:
                logging.error('[%s_exception]' % function.__name__, exc_info=True)
                result = {'code': ex.code if hasattr(ex, 'code') else 500, 'message': str(ex.args)}
            return response.json(result)
        return decorated_function
    return decorator


@app.get(r'/')
async def index_handler(request):
    return response.redirect('/api/doc')


@app.middleware('request')
async def modify_request(request):
    request['start_time'] = time.time()


@app.middleware('response')
async def modify_response(request, response):
    status = response.status if response else None
    spend_time = round((time.time() - request['start_time']) * 1000)
    logging.info('Access method: %s uri: %s status: %s ip: %s time: %sms'
                 % (request.method, request.path, status, request.ip, spend_time))


@app.listener('before_server_start')
async def before_server_start(app, loop):
    from swagger_ui import sanic_api_doc
    sanic_api_doc(app, config_path=${3:SWAGGER_CONFIG_PATH}, title='api_doc')
    logging.info('[server_listening] pid: %s port: %s' % (os.getpid(), cmd_args['--port']))


if __name__ == '__main__':
    from docopt import docopt
    cmd_args = docopt(__doc__, version='1.0')

    working_dir = os.path.dirname(os.path.abspath(__file__))

    import uvloop
    asyncio.set_event_loop(uvloop.new_event_loop())
    loop = asyncio.get_event_loop()
    server = app.create_server(host='0.0.0.0', access_log=False, port=cmd_args['--port'],
                               debug=cmd_args['--debug'])
    asyncio.ensure_future(server)

    import signal
    signal.signal(signal.SIGINT, lambda s, f: loop.stop())
    signal.signal(signal.SIGTERM, lambda s, f: loop.stop())
    try:
        loop.run_forever()
    except Exception:
        loop.stop()
    logging.info('[server_exit]')
endsnippet

snippet sanic_hc "Sanic handler catch exception"
def handler_catch_exception():
    from functools import wraps

    def decorator(function):
        @wraps(function)
        async def decorated_function(request, *args, **kwargs):
            try:
                return await function(request, *args, **kwargs)
            except Exception as ex:
                logging.error('[%s_exception]' % function.__name__, exc_info=True)
                result = {'code': ex.code if hasattr(ex, 'code') else 500, 'message': str(ex.args)}
            return response.json(result)
        return decorated_function
    return decorator
endsnippet

snippet sanic_br "Sanic before request and response function" b
@app.middleware('request')
async def modify_request(request):
    request['start_time'] = time.time()


@app.middleware('response')
async def modify_response(request, response):
    status = response.status if response else None
    spend_time = round((time.time() - request['start_time']) * 1000)
    logging.info('Access method: %s uri: %s status: %s ip: %s time: %sms'
                 % (request.method, request.path, status, request.ip, spend_time))
endsnippet

snippet sanic_bs "Sanic before server start running function" b
@app.listener('before_server_start')
async def before_server_start(app, loop):
    from swagger_ui import sanic_api_doc
    sanic_api_doc(app, config_path=${3:SWAGGER_CONFIG_PATH}, title='api_doc')
    logging.info('[server_listening] pid: %s port: %s' % (os.getpid(), cmd_args['--port']))
endsnippet

# vim:ft=snippets:
