export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export TIME_STYLE='+%Y-%m-%d %H:%M:%S'

export EDITOR=vim
bindkey -M viins '^S' history-incremental-pattern-search-forward
bindkey -M viins '^R' history-incremental-pattern-search-backward

alias ssh='ssh -A'
alias rsync='rsync -rzvaP'

alias ls='ls -F --show-control-chars --color=auto'
alias ll='ls -al'
alias grep='grep --color'
alias egrep='egrep --color'
alias fgrep='fgrep --color'

{% if platform == "darwin" %}
# =================================== for MaxOS ====================================================
export PATH=/Applications/MacVim.app/Contents/bin:${PATH}
export PATH=/usr/local/opt/gnu-getopt/bin:${PATH}
export PATH=/usr/local/opt/coreutils/libexec/gnubin:${PATH}
export PATH=${HOME}/Library/Python/3.7/bin:${PATH}
# export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
# ===================================== end ========================================================
{% else %}
# =================================== for Linux ====================================================
# for Linux
alias docker="sudo docker"

export PATH=/usr/local/protobuf-3.5.2/bin:${PATH}
export PATH=/usr/local/vim-release/bin:$PATH

# auto reload ssh agent key in tmux
if [ -S $SSH_AUTH_SOCK  ] && ! [ -h $SSH_AUTH_SOCK  ]; then
    ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
    export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
fi
# ===================================== end ========================================================
{% endif %}

{% if extra_paths|length > 0%}
export PATH={{ ':'.join(extra_paths) }}:${PATH}
{% endif %}

export PATH=${HOME}/.zshenv/bin:${HOME}/.local/bin:${PATH}

eval `dircolors -b $HOME/.dir_colors`

source ${HOME}/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
# zsh-autosuggestions color
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=3'

# Path to your oh-my-zsh installation.
export ZSH=${HOME}/.oh-my-zsh
export TERM=xterm-256color

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="mytheme"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git tmux sudo yum osx autojump vi-mode)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
